server.port=8887

github.client.id=Iv1.02e00f09d2a84ff1
github.client.secret=ef09dfc06fe4cfd2a4efcc53f14cac4851dc90ca
github.redirect.url=http://localhost:8887/callback


#spring.datasource.url=jdbc:mysql://localhost/test
spring.datasource.url=jdbc:mysql://localhost:3306/db_zxy_forum?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



